[server] # defines the host group (server), Ansible uses this to determine where to run the tasks defined in the playbook.
192.168.1.50 ansible_user=mohamedkhaledsellami ansible_ssh_private_key_file=/home/khaled/.ssh/ansible